.video-grid {
  margin-top: 50px;
  margin-bottom: 50px;
}

.video-preview {
  border: 1px solid rgb(51, 51, 51);
  padding: 6px 10px;
  max-width: 380px;
}

.thumbnail {
  width: 100%;
}

.video-title-a {
  appearance: none;
  -webkit-appearance: none;
  text-decoration: none;
}

.video-title {
  color: white;
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  transition: 0.15s;
}

.video-title:hover {
  appearance: underline;
  color: #75E0F0;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 320px 1fr;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-stats {
  font-size: 12px;
  color: white;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (min-width: 440px) {
  .video-grid{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 771px) {
  .video-grid{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 771px) and (max-width: 950px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 951px) and (max-width: 1250px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1251px) and (max-width: 1480px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1481px) and (max-width: 2500px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: rgb(51, 51, 51);
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}